# Task18_BootcampRefactory

./: Program.cs  Startup.cs  Task18_BootcampRefactory.csproj  Task18_BootcampRefactory.sln  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec13c.0.json
Application/UseCases/CustomerMediator/Commands/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  PostCustomerCommand.cs  PostCustomerCommandHandler.cs  PutCustomerCommand.cs  PutCustomerCommandHandler.cs
Application/UseCases/CustomerMediator/Queries/GetCustomer/: GetCustomerDTO.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Application/UseCases/CustomerMediator/Queries/GetCustomers/: GetCustomersDTO.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Application/UseCases/CustomerMediator/Request/: CustomerDTO.cs
Application/UseCases/CustomerPayMediator/Commands/: DeleteCustomerPayCommand.cs  DeleteCustomerPayCommandHandler.cs  PostCustomerPayCommand.cs  PostCustomerPayCommandHandler.cs  PutCustomerPayCommand.cs  PutCustomerPayCommandHandler.cs
Application/UseCases/CustomerPayMediator/Queries/GetCustomerPay/: GetCustomerPayDTO.cs  GetCustomerPayQuery.cs  GetCustomerPayQueryHandler.cs
Application/UseCases/CustomerPayMediator/Queries/GetCustomerPays/: GetCustomerPaysDTO.cs  GetCustomerPaysQuery.cs  GetCustomerPaysQueryHandler.cs
Application/UseCases/CustomerPayMediator/Request/: CustomerPayDTO.cs
Application/UseCases/MerchantMediator/Commands/: DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs  PostMerchantCommand.cs  PostMerchantCommandHandler.cs  PutMerchantCommand.cs  PutMerchantCommandHandler.cs
Application/UseCases/MerchantMediator/Queries/GetMerchant/: GetMerchantDTO.cs  GetMerchantQuery.cs  GetMerchantQueryHandler.cs
Application/UseCases/MerchantMediator/Queries/GetMerchants/: GetMerchantsDTO.cs  GetMerchantsQuery.cs  GetMerchantsQueryHandler.cs
Application/UseCases/MerchantMediator/Request/: MerchantDTO.cs
Application/UseCases/ProductMediator/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  PostProductCommand.cs  PostProductCommandHandler.cs  PutProductCommand.cs  PutProductCommandHandler.cs
Application/UseCases/ProductMediator/Queries/GetProduct/: GetProductDTO.cs  GetProductQuery.cs  GetProductQueryHandler.cs
Application/UseCases/ProductMediator/Queries/GetProducts/: GetProductsDTO.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/UseCases/ProductMediator/Request/: ProductDTO.cs
Application/UseCases/UserMediator/Commands/: PostUserCommand.cs  PostUserCommandHandler.cs
Application/UseCases/UserMediator/Request/: UserDTO.cs
Controller/: CustomerController.cs  CustomerPayController.cs  MerchantController.cs  ProductController.cs  UserController.cs
Migrations/: 20200303103917_FVMigrations.Designer.cs  20200303103917_FVMigrations.cs  20200304040738_FVMigration.Designer.cs  20200304040738_FVMigration.cs  Task18ContextModelSnapshot.cs
Model/: BaseDTO.cs  Models.cs  Task18Context.cs
Validator/: CustomerPayValidator.cs  CustomerValidator.cs  MerchantValidator.cs  ModelsValidator.cs  ProductValidator.cs  RequestValidator.cs
