<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Validator\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\CustomerMediator\" />
    <Folder Include="Application\UseCases\CustomerMediator\Commands\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\" />
    <Folder Include="Application\UseCases\CustomerMediator\Request\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\GetCustomer\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\GetCustomers\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Commands\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Queries\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Request\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Queries\GetCustomerPay\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Queries\GetCustomerPays\" />
    <Folder Include="Application\UseCases\MerchantMediator\" />
    <Folder Include="Application\UseCases\MerchantMediator\Commands\" />
    <Folder Include="Application\UseCases\MerchantMediator\Queries\" />
    <Folder Include="Application\UseCases\MerchantMediator\Request\" />
    <Folder Include="Application\UseCases\MerchantMediator\Queries\GetMerchant\" />
    <Folder Include="Application\UseCases\MerchantMediator\Queries\GetMerchants\" />
    <Folder Include="Application\UseCases\ProductMediator\" />
    <Folder Include="Application\UseCases\ProductMediator\Commands\" />
    <Folder Include="Application\UseCases\ProductMediator\Queries\" />
    <Folder Include="Application\UseCases\ProductMediator\Request\" />
    <Folder Include="Application\UseCases\ProductMediator\Queries\GetProduct\" />
    <Folder Include="Application\UseCases\ProductMediator\Queries\GetProducts\" />
    <Folder Include="Application\UseCases\UserMediator\" />
    <Folder Include="Application\UseCases\UserMediator\Commands\" />
    <Folder Include="Application\UseCases\UserMediator\Request\" />
  </ItemGroup>
</Project>
